/* variable */
:root {
  --primary-color: #0e0e0e;
  --secondary-color: #151515;
  --text-color: #b09d76;
  --secondary-text-color: #f5f5f5;
  --font: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
}

/* header & navbar */
header {
  height: 10vh;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1.4rem 7%;
}

header h1 {
  color: var(--secondary-text-color);
  text-transform: uppercase;
  font-family: var(--font);
  font-weight: 900;
  font-size: 1.3rem;
  font-style: italic;
}

h1 span {
  color: var(--text-color);
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

li a {
  text-decoration: none;
  color: var(--secondary-text-color);
  font-family: var(--font);
  font-size: 0.8rem;
  font-weight: 700;
  transition: all 0.4s;
}

li a:hover {
  color: var(--text-color);
}

.nav-icn ul {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}

.nav-icn a {
  color: var(--secondary-text-color);
  font-size: 1.2rem;
}

/* main hero */
.main-hero {
  background-image: url("../asset/hero\ img.jpg");
  background-size: cover;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  padding: 0 7%;
}

.main-hero h1 {
  color: var(--secondary-text-color);
  font-family: var(--font);
  font-size: 2rem;
}

.main-hero h2 {
  color: var(--secondary-text-color);
  font-family: var(--font);
  font-weight: 900;
  font-size: 2.1rem;
}

.main-hero h2 span {
  color: var(--text-color);
}

.more {
  display: flex;
  margin-top: 1rem;
}

.more ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.more a {
  background-color: transparent;
  border: 1.5px var(--secondary-text-color) solid;
  padding: 1rem;
  border-radius: 2rem;
}

.more a:hover {
  background-color: var(--secondary-text-color);
  border: 1.5px var(--text-color) solid;
  color: var(--text-color);
}

/* main about*/
.main-about {
  background-color: var(--secondary-color);
  height: 70vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  padding: 0 7%;
}

.sec-about {
  gap: 2rem;
}

.sec-about h1 {
  color: var(--text-color);
  font-family: var(--font);
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.sec-about p {
  font-size: 12px;
  font-family: var(--font);
  color: var(--secondary-text-color);
  line-height: 1.2;
}

.img-about {
  background-color: #282828;
  height: 100%;
}

.img-about img {
  object-fit: cover;
  aspect-ratio: 1/1;
  width: 25.9rem;
}

.skill-about {
  margin-bottom: 10px;
}

.skill-about h1 {
  font-family: var(--font);
  color: var(--text-color);
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.skill-about p {
  color: var(--secondary-text-color);
  font-family: var(--font);
  font-size: 0.7rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.skill-bar-html {
  background-color: var(--secondary-text-color);
  height: 15px;
  border-radius: 20px;
  overflow: hidden;
  width: 20rem;
  margin-bottom: 10px;
}

.skill-lv-html {
  background-color: var(--text-color);
  width: 95%;
  color: var(--primary-color);
  text-align: right;
  padding-right: 10px;
  font-family: var(--font);
  font-weight: bold;
  font-size: 12px;
}

.skill-bar-css {
  background-color: var(--secondary-text-color);
  height: 15px;
  border-radius: 20px;
  overflow: hidden;
  width: 20rem;
  margin-bottom: 10px;
}

.skill-lv-css {
  background-color: var(--text-color);
  width: 95%;
  color: var(--primary-color);
  text-align: right;
  padding-right: 10px;
  font-family: var(--font);
  font-weight: bold;
  font-size: 12px;
}

.skill-bar-js {
  background-color: var(--secondary-text-color);
  height: 15px;
  border-radius: 20px;
  overflow: hidden;
  width: 20rem;
  margin-bottom: 10px;
}

.skill-lv-js {
  background-color: var(--text-color);
  width: 10%;
  color: var(--primary-color);
  text-align: right;
  padding: 0 10px;
  font-family: var(--font);
  font-weight: bold;
  font-size: 12px;
}

/* main services */
.service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  background-color: var(--primary-color);
  height: 70vh;
  padding: 1.4rem 7%;
}

.service h1 {
  color: var(--text-color);
  font-family: var(--font);
  font-weight: 700;
  font-size: 2.5rem;
}

.main-services {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.card {
  background-color: var(--text-color);
  width: 50%;
  padding: 2rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  gap: 1rem;
  font-family: var(--font);
}

.card h2 {
  font-weight: 700;
  font-size: 1.5rem;
}

.card p {
  font-size: 15px;
}

.card i {
  font-size: 2rem;
  padding: 10px 10px;
}

/*main portofolio*/
.portofolio {
  height: 200vh;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 0 7%;
}

.portofolio h1 {
  color: var(--text-color);
  font-size: 2.5rem;
  font-family: var(--font);
  font-weight: 700;
}

.design h2 {
  font-family: var(--font);
  color: var(--secondary-text-color);
  text-align: center;
  font-size: 1rem;
  padding: 1.4rem 1.4rem;
}

.design figure {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.design img {
  object-fit: cover;
  aspect-ratio: 1/1;
  width: 20%;
  border-radius: 10%;
}

.website figure {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 1.5rem;
}

.website h2 {
  font-family: var(--font);
  color: var(--secondary-text-color);
  text-align: center;
  font-size: 1rem;
  padding: 1.4rem 1.4rem;
}

.website img {
  object-fit: cover;
  aspect-ratio: 1/1;
  width: 90%;
  border-radius: 10%;
}

.web-satu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.web-dua {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.web-tiga {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

figure a {
  background-color: transparent;
  padding: 10px;
  margin-top: 1rem;
  font-family: var(--font);
  font-weight: 700;
  color: var(--text-color);
  border-radius: 10px;
  border: 1.5px var(--text-color) solid;
  transition: all 0.2s;
}

figure a:hover {
  color: var(--secondary-text-color);
  background-color: var(--text-color);
  border: 1.5px var(--secondary-text-color) solid;
}

/*main contact*/
.contact {
  background-color: var(--primary-color);
  height: 85vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  flex-direction: column;
}

.contact h1 {
  color: var(--text-color);
  font-family: var(--font);
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.main-contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.contact-first {
  display: flex;
  flex-direction: column;
  color: var(--secondary-text-color);
  font-family: var(--font);
  font-size: 12px;
}

.contact-first h2 {
  color: var(--text-color);
}

.contact-second label {
  color: var(--text-color);
  font-family: var(--font);
  font-weight: 700;
}

#fname {
  background-color: transparent;
  border: 2px var(--secondary-text-color) solid;
  width: 30rem;
  height: 2rem;
  border-radius: 10px;
  margin: 10px 0;
}

#lname {
  background-color: transparent;
  border: 2px var(--secondary-text-color) solid;
  width: 30rem;
  height: 2rem;
  border-radius: 10px;
  margin: 10px 0;
}

#email {
  background-color: transparent;
  border: 2px var(--secondary-text-color) solid;
  width: 30rem;
  height: 2rem;
  border-radius: 10px;
  margin: 10px 0;
}

#msg {
  background-color: transparent;
  border: 2px var(--secondary-text-color) solid;
  width: 30rem;
  height: 4rem;
  border-radius: 10px;
  margin: 10px 0;
}

.btn {
  background-color: transparent;
  color: var(--secondary-text-color);
  border: 2.5px var(--secondary-text-color) solid;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  transition: ease-in-out 0.2s;
}

.btn:hover {
  color: var(--primary-color);
  background-color: var(--text-color);
}

/* footer */
.footer {
  height: 10vh;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p {
  color: var(--text-color);
  font-size: 10px;
  font-family: var(--font);
}

/* breakpoint */
/* Laptop */
@media screen and (max-width: 1024px) {
  html {
    font-size: 80%;
  }

  .main-about {
    height: 60vh;
  }

  .img-about {
    display: flex;
    align-items: center;
  }

  .service {
    height: 50vh;
    padding-bottom: 2rem;
  }

  .card {
    width: 100%;
  }

  .card p {
    font-size: 13px;
  }

  .portofolio {
    height: 170vh;
  }

  .contact {
    height: 70vh;
  }
}

/* tablet */
@media screen and (max-width: 768px) {
  html {
    font-size: 65.5%;
  }
  header {
    flex-direction: column;
    gap: 1rem;
    height: 10.25rem;
  }

  .img-about {
    order: -1;
    display: flex;
    align-items: center;
    background-color: #282828;
    border: 1.5px var(--secondary-text-color) solid;
    height: 60%;
    border-radius: 20px;
  }

  .main-about p {
    font-size: 80.5%;
  }

  .img-about img {
    width: 15rem;
  }

  .skill-about p {
    font-size: 70.5%;
  }

  .service {
    height: 60vh;
    padding-bottom: 1.5rem;
  }

  .card {
    width: 100%;
  }

  .card p {
    font-size: 12px;
  }

  .portofolio {
    height: 150vh;
  }

  .contact {
    height: 75vh;
  }
  .footer p {
    font-size: 90%;
  }
}

/* mobile */
@media screen and (max-width: 480px) {
  html {
    font-size: 50.5%;
  }

  .main-about {
    display: flex;
    flex-direction: column;
    height: 120vh;
    padding-top: 10px;
    gap: 10px;
  }

  .main-about p {
    font-size: 100%;
  }

  .img-about {
    height: 50vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    order: 0;
    border: 1.5px var(--text-color) solid;
    border-radius: 20px;
    background-color: #282828;
    order: -1;
  }

  .img-about img {
    width: 100%;
  }

  .skill-about {
    font-size: 50%;
  }

  .skill-bar-html {
    background-color: var(--secondary-text-color);
    height: 15px;
    border-radius: 20px;
    overflow: hidden;
    width: 40rem;
    margin-bottom: 10px;
  }

  .skill-lv-html {
    background-color: var(--text-color);
    width: 95%;
    color: var(--primary-color);
    text-align: right;
    padding-right: 10px;
    font-family: var(--font);
    font-weight: bold;
    font-size: 12px;
  }

  .skill-bar-css {
    background-color: var(--secondary-text-color);
    height: 15px;
    border-radius: 20px;
    overflow: hidden;
    width: 40rem;
    margin-bottom: 10px;
  }

  .skill-lv-css {
    background-color: var(--text-color);
    width: 95%;
    color: var(--primary-color);
    text-align: right;
    padding-right: 10px;
    font-family: var(--font);
    font-weight: bold;
    font-size: 12px;
  }

  .skill-bar-js {
    background-color: var(--secondary-text-color);
    height: 15px;
    border-radius: 20px;
    overflow: hidden;
    width: 40rem;
    margin-bottom: 10px;
  }

  .skill-lv-js {
    background-color: var(--text-color);
    width: 10%;
    color: var(--primary-color);
    text-align: right;
    padding: 0 10px;
    font-family: var(--font);
    font-weight: bold;
    font-size: 12px;
  }

  .service {
    height: 110vh;
    padding-bottom: 10rem;
  }

  .main-services {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .card p {
    font-size: 12px;
  }

  .portofolio {
    height: 120vh;
  }

  .contact {
    font-size: 90.5%;
    height: 70vh;
  }

  .contact-first {
    font-size: 90.5%;
  }

  .btn {
    font-size: 80%;
  }

  .footer p {
    font-size: 80%;
  }
}
